-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e22a13ce8cc7f613dc08789880fbdedb6919406e47bb9b37d32de630f26c8a95

name:           haskellbook
version:        0.1.0.0
category:       Excercise
homepage:       https://github.com/jproyo/haskellbook#readme
author:         Juan Pablo Royo Sales
maintainer:     juanpablo.royo@gmail.com
copyright:      2018 Juan Pablo Royo Sales
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , scotty
    , text
    , transformers
  exposed-modules:
      Chapters.Chapter10
      Chapters.Chapter13
      Chapters.Chapter22
      Chapters.Chapter25
      Chapters.Chapter26
      Chapters.Chapter26OuterInner
      Chapters.Chapter26Reader
      Chapters.Chapter26Scotty
      Chapters.Chapter7
      Chapters.Chapter8
      Chapters.Chapter9
      Chapters.Cipher
      Chapters.WordNumber
  other-modules:
      Paths_haskellbook
  default-language: Haskell2010

executable haskellbook
  main-is: Main.hs
  hs-source-dirs:
      app
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , scotty
    , text
    , transformers
  other-modules:
      Chapters.Chapter10
      Chapters.Chapter13
      Chapters.Chapter22
      Chapters.Chapter25
      Chapters.Chapter26
      Chapters.Chapter26OuterInner
      Chapters.Chapter26Reader
      Chapters.Chapter26Scotty
      Chapters.Chapter7
      Chapters.Chapter8
      Chapters.Chapter9
      Chapters.Cipher
      Chapters.WordNumber
      Paths_haskellbook
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec ==2.*
    , scotty
    , text
    , transformers
  other-modules:
      Chapters.Chapter10
      Chapters.Chapter13
      Chapters.Chapter22
      Chapters.Chapter25
      Chapters.Chapter26
      Chapters.Chapter26OuterInner
      Chapters.Chapter26Reader
      Chapters.Chapter26Scotty
      Chapters.Chapter7
      Chapters.Chapter8
      Chapters.Chapter9
      Chapters.Cipher
      Chapters.WordNumber
      Chapters.Chapter14Spec
      Chapters.WordNumberSpec
      Paths_haskellbook
  default-language: Haskell2010
